@import "shared/styles/base/_variables.scss";
@import "shared/styles/base/_breakpoint.scss";

.container {
  .modalContentTitle {
    background-color: $medium-green;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 12px;
    .event {
      flex: 2 1;
      @media (min-width: $tablet) {
        flex: 1 2;
      }
    }
    .containerHalfTitle {
      display: flex;
      flex: 2 1;
      @media (min-width: $tablet) {
        flex: 0;
        flex-grow: 1;
      }
      .marketTitle {
        flex-grow: 2;
        flex: 1 65%;
      }
      .quote {
        flex-basis: 30%;
        @media (min-width: $tablet) {
          flex-basis: 35%;
        }
      }
      &:nth-child(1) {
        &::after {
          content: "";
          display: block;
          width: 1px;
          height: 15px;
          right: 0px;
          position: absolute;
          background-color: $white;
        }
      }
    }
    .contentTitle {
      padding: 5px;
      align-items: center;
      position: relative;
      display: flex;

      &:first-child {
        &::after {
          content: "";
          display: block;
          width: 1px;
          height: 15px;
          right: 0px;
          position: absolute;
          background-color: $white;
        }
      }
    }
  }
  .topWinnerRow {
    padding-top: 8px;
    padding-bottom: 4px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid $grey;
    .event {
      display: flex;
      position: relative;
      padding-right: 8px;
      flex: 1 2;
      flex-direction: column;
      @media (min-width: $tablet) {
        flex: 2 1;
      }
      &::after {
        content: "";
        display: block;
        width: 1px;
        // height: 40px;
        height: 100%;
        top: 0px;
        right: 0px;
        position: absolute;
        background-color: $invision-light-grey-4;
      }
      .competition {
        display: flex;
        align-items: center;
        font-size: 10px;
        color: $grey;
        margin-top: 4px;
      }
      .descriptionCompetition {
        font-size: 10px;
      }
      .iconSport {
        display: flex;
        align-items: center;
        max-width: 16px;
        margin-right: 4px;
        margin-left: 2px;
        opacity: 0.6;
      }
    }
    .containerHalfContent {
      display: flex;
      position: relative;
      flex: 1 2;

      @media (min-width: $tablet) {
        flex: 2 1;
      }
      .contentQuote {
        display: flex;
        position: relative;
        flex: 1;
        flex-basis: 25%;
        padding-left: 5px;
        @media (min-width: $tablet) {
          flex-basis: 6.5%;
        }
      }
    }
    .marketBar {
      display: flex;
      flex-direction: column;
      flex-grow: 2;
      flex: 1 65%;
      position: relative;
      &::after {
        content: "";
        display: block;
        width: 1px;
        // height: 40px;
        height: 100%;
        top: 0px;
        right: 0px;
        position: absolute;
        background-color: $invision-light-grey-4;
        @media (min-width: $tablet) {
          right: 0;
          padding-right: 0px;
          padding-left: 0px;
        }
      }
      @media (min-width: $tablet) {
        flex: 2 1 8%;
      }
      .marketBarContent {
        display: flex;
        position: relative;
        padding-right: 4px;
        padding-left: 4px;

        .descriptionSelection {
          color: $medium-green;
          font-weight: bold;
          display: inline-flex;
        }
      }
    }
  }
}
