@import "shared/styles/base/_breakpoint.scss";
@import "shared/styles/base/_variables.scss";

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  @media screen and (min-width: $zero) {
    padding: 0 16px;
  }
  @media screen and (min-width: $desktopLarge) {
    padding: 0;
  }
}

.container {
  display: grid;
  grid-gap: 16px;

  @media screen and (min-width: $zero) {
    grid-template-columns: 1fr;
    padding: 0 16px;
  }
  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: $desktopLarge) {
    padding: 0;
  }
}

.sectionTitle {
  font-weight: 900;
}
.containerItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  box-shadow: 0 2px 20px 0 $light-grey;
  padding: 14px 8px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: left center;
}

.leftContainer {
  display: flex;
  align-items: center;
  flex: 1;
  .lowerCase {
    display: inline-block;
    text-transform: lowercase;
    &::first-letter {
      text-transform: uppercase;
    }
  }
  .firstletter {
    display: inline-block;
    visibility: hidden;
    text-transform: lowercase;
    &::first-letter {
      text-transform: uppercase;
      visibility: visible;
    }
    &::after {
      content: ".";
    }
  }
  .ranking {
    display: flex;
    justify-content: center;
    width: 40px;
    @media screen and (min-width: $desktopLarge) {
      width: 56px;
    }
  }
}

.rightContainer {
  display: flex;
  align-items: center;
}

.label {
  margin-right: 3px;
  font-size: 10px;
  color: $grey;
}

.labelContainer {
  margin-right: 7px;
}

.amountWinning {
  color: $medium-green;
  font-weight: bold;
}

.discoverHow {
  text-decoration: underline;
  cursor: pointer;
}

.seeBtn {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.topWinnerModal {
  .modal-content {
    border-radius: 12px;
    border: none;
  }
}
